# Boo-Plugin

./: .gitignore  BooProject.sln  Readme.txt  VisualBoo.sln
ASTMapper/: ASTMapper.csproj  BooDeclarations.cs  CompileResults.cs  CompilerManager.cs  CompilerMessage.cs  DropdownBarsManager.cs  Formats.cs  IFileNode.cs  TextSpanExtensions.cs
ASTMapper/AST/: MappedNode.cs  MappedToken.cs
ASTMapper/Properties/: AssemblyInfo.cs
ASTMapper/Scanner/: Scanner.cs  ScanningLexer.cs
BooProject/: BooProject.csproj  BooProject.vsct  BooProjectPackage.cs  Constants.cs  GlobalServices.cs  Guids.cs  PkgCmdID.cs  Resources.Designer.cs  Resources.cs  Resources.resx  VSPackage.resx  source.extension.vsixmanifest
BooProject/AST/: CompileResults.cs  CompilerMessage.cs  CompletedModuleWalker.cs  MappedNode.cs  MappedToken.cs  ParsedModuleWalker.cs
BooProject/BooISh/: BooIShControl.xaml  BooIShControl.xaml.cs  BooIShWrapper.cs  Window.cs
BooProject/BooProject_IntegrationTests/: BooProject_IntegrationTests.csproj  MenuItemTest.cs  PackageTest.cs
BooProject/BooProject_UnitTests/: BooProject_UnitTests.csproj  (+1 more)
BoocNET35/: BoocNET35.csproj  Pipeline.cs  Program.cs
BoocNET40/: BoocNET40.csproj  Pipeline.cs  Program.cs
MPFProject/: AssemblyReferenceNode.cs  HierarchyNode.cs  IDEBuildLogger.cs  Microsoft.VisualStudio.Project.csproj  NodeProperties.cs  ProjectNode.cs  ProjectReferenceNode.cs  StructuresEnums.cs  VisualStudio.Project.cs
MPF_Patches/: IDEBuildLogger_001.patch  ProjectNode_001.patch
MSBuildUtilities/: Booc.cs  MSBuildUtilities.csproj
MapperTests/: MapperTests.csproj  MiscellaneousTests.cs  TestBase.cs  TestRunner.cs  Tests.cs  TypeReferenceTests.cs  VariableReferencesTests.cs
VSPackage/: BooProject.vsct  BooProjectPackage.cs  Constants.cs  Resources.cs  Resources.resx  VSPackage.csproj  VSPackage.resx  source.extension.vsixmanifest
VSPackage/Boo_files/: Boo.LanguageSetup.targets  Boo.Microsoft.Build.targets
(+166 files in other folders)
