<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="3ed37b82-3194-4ca8-96b4-d4e3feb8a35d">
    <Name>BooLanguage</Name>
    <Author>Hill30</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Boo Language support in Visual Studio 2010</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://boo.codehaus.org/</MoreInfoUrl>
    <Icon>boo.ico</Icon>
    <PreviewImage>boo.ico</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
