<VSTemplate Version="2.0.0" Type="Project"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>Boo Class Library</Name>
		<Description>Console Boo application(executable)</Description>
		<Icon>BooProject.ico</Icon>
		<ProjectType>Boo</ProjectType>
		<DefaultName>BooLibrary</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
	</TemplateData>
	<TemplateContent>
		<Project File="Library.booproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true" TargetFileName="Class.boo">Class.boo</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>