<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<UsingTask
		TaskName="Hill30.Boo.MSBuildUtilities.Booc"
		AssemblyFile="Boo.MSBuildUtilities.dll"/>
	
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />

  <Target
		Name="CoreCompile"
		Inputs="$(MSBuildAllProjects);
		        @(Compile);
            @(_CoreCompileResourceInputs);
		        $(ApplicationIcon);
		        $(AssemblyOriginatorKeyFile);
		        @(ReferencePath);
		        @(CompiledLicenseFile)"
		Outputs="@(IntermediateAssembly)"
		DependsOnTargets="$(CoreCompileDependsOn)"
	>
		
		<Booc
			AllowUnsafeBlocks="$(AllowUnsafeBlocks)"
			CheckForOverflowUnderflow="$(CheckForOverflowUnderflow)"
			Culture="$(AssemblyCulture)"
			DefineSymbols="$(DefineConstants)"
			DelaySign="$(DelaySign)"
			DisabledWarnings="$(NoWarn)"
			Ducky="$(Ducky)"
      EmitDebugInformation="$(DebugSymbols)"
			GenerateFullPaths="$(GenerateFullPaths)"
			KeyContainer="$(AssemblyKeyContainerName)"
			KeyFile="$(AssemblyOriginatorKeyFile)"
			NoConfig="$(NoConfig)"
			NoStandardLib="$(NoStdLib)"
			OptionalWarnings="$(OptionalWarnings)"
			OutputAssembly="@(IntermediateAssembly)"
			Pipeline="$(Pipeline)"
			Platform="$(PlatformTarget)"
			References="@(ReferencePath)"
      Resources="@(_CoreCompileResourceInputs);@(CompiledLicenseFile)"
			ResponseFiles="$(CompilerResponseFile)"
			SourceDirectory="$(SourceDirectory)"
			Sources="@(Compile)"
			Strict="$(Strict)"
      TargetFrameworkVersion="$(TargetFrameworkVersion)"
			TargetType="$(OutputType)"
			ToolPath="$(BoocToolPath)"
			TreatWarningsAsErrors="$(TreatWarningsAsErrors)"
			Utf8Output="$(Utf8Output)"
			Verbosity="$(BoocVerbosity)"
			WarningsAsErrors="$(WarningsAsErrors)"
			WhiteSpaceAgnostic="$(WhiteSpaceAgnostic)"
		/>
	</Target>
</Project>
