<VSTemplate Version="2.0.0" Type="Project"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>Boo Application</Name>
		<Description>Boo application(executable)</Description>
		<Icon>BooProject.ico</Icon>
		<ProjectType>BooProject</ProjectType>
		<DefaultName>BooApp</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
	</TemplateData>
	<TemplateContent>
		<Project File="BooApplication.booproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true" TargetFileName="Class.boo">Program.boo</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>