<VSTemplate Version="2.0.0" Type="Project"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>Console Application</Name>
		<Description>Project for building a command-line application in Boo</Description>
		<Icon>BooProject.ico</Icon>
		<ProjectType>Visual Boo</ProjectType>
		<DefaultName>ConsoleApplication</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
	</TemplateData>
	<TemplateContent>
		<Project File="Application.booproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true" TargetFileName="Program.boo" OpenInEditor="true">Program.boo</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.boo">AssemblyInfo.boo</ProjectItem>
    </Project>
	</TemplateContent>
</VSTemplate>